# SimonRecipeAppDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simonrecipeappdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simonrecipeappdb/: HomeActivity.kt  HomeViewModel.kt  IngredientsAdapter.kt  MainActivity.kt  PreparationStepsAdapter.kt  Recipe.kt  RecipeAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeDetailsActivity.kt  RecipeRepository.kt
app/src/main/java/com/example/simonrecipeappdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_explore.xml  activity_recipe_details.xml  activity_recipe_details_list.xml  activity_welcome.xml  item_ingredient.xml  item_preparation_step.xml  item_recipe.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/simonrecipeappdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
