// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Other buildscript configurations...

    ext {
        kotlin_version = '1.7.20'
    }

    dependencies {
        // Your dependencies...
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
allprojects {
    // Other project configurations...
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

